# sixpack-sample-java

./: README.md  pom.xml
src/main/java/com/example/: ExampleSupplier.java  HelloWorldGenerator.java
src/main/resources/: logback.xml
